<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form2</title>
    <link rel="stylesheet" href="Form2.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
    </style>
</head>
<body>
    <div class="container">
        

            <div class="side">
                <div class="side1">
                <i class="fa-solid fa-circle-user"></i>
            </div>
            <div class="side2">
                <ul type="none">
              <li>  <i class="fa-sharp fa-light fa-circle-book-open"></i></li>
    
              <li>  <i class="fa-sharp fa-regular fa-clock"></i></li>
                <li>
                <i class="fa-regular fa-face-smile"></i></li>
               <li> <i class="fa-solid fa-grip-lines-vertical"></i></li>
               <li> <i class="fa-solid fa-file-invoice-dollar"></i></li>
                <li><i class="fa-solid fa-message"></i></li>
                </ul>
                </div>
                <div class="side3">
                    <i class="fa-solid fa-circle-user"></i>
                </div>
            </div>


    


        <div class="second">
          <div class="text">
            Actionable Quotes
          </div>
          
          <div class="main">
            <div class="text1">
                Showing top 10 actionable Quotes
            </div>
            <div class="search">
                <ul type="none"></ul>
               <li> <button>
                    <i class="fa-solid fa-magnifying-glass"></i>
                <input type="text" placeholder="Search"/>
                </button></li>
                <li>
                    <button class="new">
                        New
                    </button>

                </li>
            </ul>
            </div>

          <div class="table1">
           
            <table>
                
                <tr>
                
                    <th>Quote No.</th>
                    <th>Segment</th>
                    <th>Customer</th>
                    <th>POL</th>
                    <th>POD</th>
                    <th>Assigned To</th>
                    <th>Sales Person</th>
                    <th>Create Date</th>
                    <th>Valid Till</th>
                    <th>Status</th>
                
                </tr>

                    <tr class="secondtr">
                        <td class="bold">SQ-23-2023404</td>
                        <td>02</td>
                        <td>Acme Inc.</td>
                        <td>Okuhju(CHMOK)</td>
                        <td>OKuhjuz(CHMOK)</td>
                        <td>Marian Gilb..</td>
                        <td>Marian Gilb...</td>
                        <td>18-Jan-2023</td>
                        <td>18-Feb-2023</td>
                        <td>
                            <button class="blue">Quoted</button>
                        </td>

                    </tr>

                    
                    <tr class="secondtr">
                        <td class="bold">SQ-23-2023404</td>
                        <td>01</td>
                        <td>Sterling Coope...</td>
                        <td>Zuorzo (CHMZU)</td>
                        <td>Zuorzo (CHMZU)</td>
                        <td>Ronald Eva...</td>
                        <td>Ronald Eva...</td>
                        <td>18-Jan-2023</td>
                        <td>18-Feb-2023</td>
                        <td>
                            <button class="blue">Quoted</button>
                        </td>

                    </tr>

                    <tr class="secondtr">
                        <td class="bold">SQ-23-2023404</td>
                        <td>02</td>
                        <td>Gekko & Co</td>
                        <td>Zuclevop (APMZU)</td>
                        <td>Zuclevop (APMZU)</td>
                        <td>Christine Q...</td>
                        <td>Christine Q...</td>
                        <td>22-Jan-2023</td>
                        <td>22-Feb-2023</td>
                        <td>
                            <button class="blue">Quoted</button>
                        </td>

                    </tr>

                    
                    <tr class="secondtr">
                        <td class="bold">SQ-23-2023404</td>
                        <td>02</td>
                        <td>Hooli Corp</td>
                        <td>Madcaog (CHMMC)</td>
                        <td>Madcaog (CHMMC)</td>
                        <td>Bess Walla</td>
                        <td>Bess Walla</td>
                        <td>22-Jan-2023</td>
                        <td>22-Feb-2023</td>
                        <td>
                            <button class="lightgreen">Partially Quoted</button>
                        </td>

                    </tr>

                    <tr class="secondtr">
                        <td class="bold">SQ-23-2023404</td>
                        <td>01</td>
                        <td>Wonka Industr...</td>
                        <td>Ivuwiudo (IRMAIV)</td>
                        <td>Ivuwiudo (IRMAIV)</td>
                        <td>Teresa De...</td>
                        <td>Teresa De...</td>
                        <td>22-Jan-2023</td>
                        <td>22-Feb-2023</td>
                        <td>
                            <button class="lightgreen">Partially Quoted</button>
                        </td>

                    </tr>

                    <tr class="secondtr">
                        <td class="bold">SQ-23-2023404</td>
                        <td>03</td>
                        <td>Bubba Gump l...</td>
                        <td>Isoepeboh (NOAIP)</td>
                        <td>Isoepeboh (NOAIP)</td>
                        <td>Mary Leon..</td>
                        <td>Mary Leon..</td>
                        <td>22-Jan-2023</td>
                        <td>22-Feb-2023</td>
                        <td>
                            <button class="lightgreen">Partially Quoted</button>
                        </td>

                    </tr>

                    <tr class="secondtr">
                        <td class="bold">SQ-23-2023404</td>
                        <td>03</td>
                        <td>Bubba Gump l...</td>
                        <td>Isoepeboh (NOAIP)</td>
                        <td>Isoepeboh (NOAIP)</td>
                        <td>Mary Leon..</td>
                        <td>Mary Leon..</td>
                        <td>22-Jan-2023</td>
                        <td>22-Feb-2023</td>
                        <td>
                            <button class="c">Quoted Iniitialted</button>
                        </td>

                    </tr>

                    <tr class="secondtr">
                        <td class="bold">SQ-23-2023404</td>
                        <td>01</td>
                        <td>Oscorp Inc.</td>
                        <td>Narbuhnah (NOANB)</td>
                        <td>Narbuhnah (NOANB)</td>
                        <td>Betty Lawr...</td>
                        <td>Betty Lawr...</td>
                        <td>22-Jan-2023</td>
                        <td>22-Feb-2023</td>
                        <td>
                            <button class="c">Quoted Iniitialted</button>
                        </td>

                    </tr>

                    <tr class="secondtr">
                        <td class="bold">SQ-23-2023404</td>
                        <td>02</td>
                        <td>Polycon Inc.</td>
                        <td>Coadiz (FRMCD)</td>
                        <td>Coadiz (FRMCD)</td>
                        <td>Scott Gom...</td>
                        <td>Scott Gom....</td>
                        <td>22-Jan-2023</td>
                        <td>22-Feb-2023</td>
                        <td>
                            <button class="c">Quoted Iniitialted</button>
                        </td>

                    </tr>

                    <tr class="secondtr">
                        <td class="bold">SQ-23-2023404</td>
                        <td>04</td>
                        <td>Axecapital Inc.</td>
                        <td>Hewuwami (HMAHM)</td>
                        <td>Hewuwami (HMAHW)</td>
                        <td>Nathan Yat..</td>
                        <td>Nathan Yat...</td>
                        <td>23-Jan-2023</td>
                        <td>23-Feb-2023</td>
                        <td>
                            <button class="cc">Enquiry</button>
                        </td>

                    </tr>

                    <tr class="secondtr">
                        <td class="bold">SQ-23-2023404</td>
                        <td>02</td>
                        <td>Acme Inc..</td>
                        <td>Bilolzal (BRPBZ)</td>
                        <td>Bilolzal (BRPBZ)</td>
                        <td>Genevieve A...</td>
                        <td>Genevieve A...</td>
                        <td>23-Jan-2023</td>
                        <td>23-Feb-2023</td>
                        <td>
                            <button class="cc">Enquiry</button>
                        </td>

                    </tr>

            </table>

          </div>

        </div>


    </div>
           
<script src="https://kit.fontawesome.com/d666f111fe.js" crossorigin="anonymous"></script>

</body>
</html>